FROM romeoz/docker-apache-php:5.6


# COPY package.json package.json
COPY . /var/www/app/
 
# RUN apt-get install software-properties-common && apt-get update && apt-install php5.6-ldap
# # COPY . .
 
# # EXPOSE 3000
 
# # RUN npm install -g nodemon
# # RUN echo "bau "
# CMD ["sh", "run.sh"]